<?xml version="1.0"?>
<robot name="bloookdstone" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Args -->
  <xacro:arg name="hw_interface_plugin" default="swerve_hardware/IsaacDriveHardware"/>

  <!-- Include Files -->
  <xacro:include filename="$(find grr_description)/urdf/control/drive.xacro" />
  <xacro:include filename="$(find grr_description)/urdf/util/macros.xacro" />
  <xacro:include filename="$(find grr_description)/urdf/util/materials.xacro" />
  <xacro:include filename="$(find grr_description)/urdf/parts/square_chassis.xacro" />
  <xacro:include filename="$(find grr_description)/urdf/parts/swerve_axle.xacro" />
  <xacro:include filename="$(find grr_description)/urdf/parts/zed_cam.xacro" />
  <xacro:include filename="$(find grr_description)/urdf/parts/small_package_grabber.xacro" />

  <!-- Axle Position Variables -->
  <xacro:property name="axle_pos" value="${0.261523/3}" />
  <xacro:property name="axle_pos_z" value="${69.056 / 3000}" />
  <xacro:property name= "chassis_side_width" value = "${0.0254/3}" />

  <!-- Camera Position Variables -->
  <xacro:property name="cam_pos" value="0.2 0 0.35"/> <!-- Made up values, replace with real ones later. -->

  <!-- X IS FORWARD -->
  <!-- Y IS LEFT -->
  <!-- Z IS UP -->

  <!-- Chassis -->
  <link name="base_link">
  <!-- Set mass to 0 and give a valid inertia tensor of 0 -->
    <!-- <inertial>
      <mass value="0.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial> -->
  </link>


  <xacro:square_chassis prefix="swerve" parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:square_chassis>

  <!-- Drive Train -->
  <xacro:swerve_axle prefix="front_left" parent="swerve_chassis_link">
    <origin xyz="${axle_pos} ${axle_pos} ${axle_pos_z}" rpy="0 0 0" />
  </xacro:swerve_axle>
  <xacro:swerve_axle prefix="front_right" parent="swerve_chassis_link">
    <origin xyz="${axle_pos} -${axle_pos} ${axle_pos_z}" rpy="0 0 0" />
  </xacro:swerve_axle>
  <xacro:swerve_axle prefix="rear_left" parent="swerve_chassis_link">
    <origin xyz="-${axle_pos} ${axle_pos} ${axle_pos_z} " rpy="0 0 0" />
  </xacro:swerve_axle>
  <xacro:swerve_axle prefix="rear_right" parent="swerve_chassis_link">
    <origin xyz="-${axle_pos} -${axle_pos} ${axle_pos_z}" rpy="0 0 0" />
  </xacro:swerve_axle>
  

  <!-- Control -->
  <!-- <xacro:bloookdstone plugin="$(arg hw_interface_plugin)"/> -->
</robot>